<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travellian</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
</head>

<body>
  <div class="home-container">
    <header>
      <div class="nav-container">
        <nav>
          <img src="./images/logo.svg" alt="Travellian's logo">
          <div class="nav__links">
            <a href="#">Home</a>
            <a href="#">Explore</a>
            <a href="#">Travel</a>
            <a href="#">Blog</a>
            <a href="#">Pricing</a>
          </div>


          <div class="nav__buttons">
            <button>Login</button>
            <a href="#">Sign up</a>

          </div>

        </nav>
        <div class="nav__menu">
          <img src="./images/logo.svg" alt="Travellian's logo">
          <img src="./images/lines-for-menu.png" alt="menu">
        </div>


      </div>

      <div class="home-container__title">
        <h1>Start your unforgettable journey with us.</h1>
        <h2>The best travel for your journey begins now</h2>
      </div>
    </header>
    <main>
      <form>
        <div class="field">
          <label for="destination">DESTINATION</label>
          <input type="text" id="destination">
        </div>

        <div class="field">
          <label for="person">PERSON</label>
          <input type="text" id="person">
        </div>
        <div class="field">
          <label for="checkin">CHECKIN</label>
          <input type="date" id="checkin">
        </div>
        <div class="field">
          <label for="checkout">CHECKOUT</label>
          <input type="date" id="checkout">
        </div>
        <button><span>Book Now</span> <span>→</span></button>
      </form>

    </main>
  </div>
  <div class="app-container">
    <section class="text-area">
      <div class="text-area__container">
        <h2>Popular Destinations</h2>
        <p>Most popular destinations around the world, from historical places
          to natural wonders.</p>
      </div>
    </section>

    <section class="images-area">
      <figure class="image__container">
        <img src="./images/img_1.png" alt="Berlin monument">
      </figure>
      <figure class="image__container">
        <img src="./images/img_3.png" alt="Milenium bridge" class="hide">
      </figure>
      <figure class="image__container">
        <img src="./images/img_2.png" alt="Rialto bridge" class="hide">
      </figure>
    </section>

    <section class="button-area">
      <div class="button-area__container">
        <button class="left-button">&lt;</button>
        <button class="right-button">&gt;</button>
      </div>
    </section>
  </div>

  <div class="app-container2">
    <section class="text-area">
      <div class="text-area__container">
        <h2>Special Offer</h2>
        <p>Check out our special offer and discounts</p>
      </div>
    </section>
    <section class="offer-area">
      <div class="offer__card">
        <figure>
          <img src="./images/img_4.png" alt="lisbon city photo">
        </figure>
        <section class="offer__name">
          <h2>Lisbon, Portugal</h2>
          <i></i>
        </section>
        <section class="offer__description">
          <p>5 nights and 4 days in 5 star hotel, breakfast and lunch included. Very popular during the renaissance.
            Passage and
            going through the cites of the world in classical literature.</p>
        </section>
        <section class="offer__price">
          <h4>From</h4>
          <h2>500 €</h2>
          <button type="submit">DETAILS</button>
        </section>
      </div>

    </section>
    <section class="button-area">
      <div class="button-area__container">
        <button class="left-button">&lt;</button>
        <button class="right-button">&gt;</button>
      </div>
    </section>
</body>

</html>
